server.PORT=8090


# datasource settings
spring.datasource.url=jdbc:postgresql://amazondb.postgres.database.azure.com:5432/recsys
spring.datasource.username=postgres
spring.datasource.password=VladimirSami1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
