<#include "beginning.ftlh">

<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 100vh">
        <div class="col-12 col-lg-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Welcome to RecSys!</h5>
                    <p class="card-text">
                        Discover curated products with our smart recommendation system, tailored to your needs.
                        Revolutionize your online shopping experience. Sign up now!
                    </p>
                    <a href="/signin" class="btn btn-primary">Sign In</a>
                    <a href="/signup" class="btn btn-secondary">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>

<#include "final.ftlh">

