<#include "beginning.ftlh">

<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 100vh">
        <div class="col-12 col-lg-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">You have signed up successfully!</h5>
                    <p class="card-text">
                        Now go and explore our recommendations system!
                    </p>
                    <a href="/explorer" class="btn btn-primary">Explore</a>
                </div>
            </div>
        </div>
    </div>
</div>

<#include "final.ftlh">